<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="globalCSS.css">
  <title>Class Schedule</title>
  </head>
<body>
  <nav class="navbar">
    <a href="https://localhost/ClassSync/index.html">Home</a>
    <a href="https://localhost/ClassSync/schedule.html">Schedule</a>
    <a href="https://localhost/ClassSync/feedback.html">Feedback</a>
  </nav>

  <!-- Calendar Section -->
  <section class="calendar">
    <h2>Class Schedule</h2>
    <div id="calendar"></div>
<nav class ="navbar">
  
  <a href="https://localhost/ClassSync/monday.html" >Monday</a>
  <a href="https://localhost/ClassSync/tuesday.html">Tuesday</a> 
  <a href="https://localhost/ClassSync/wednesday.html">Wednesday</a> 
  <a href="https://localhost/ClassSync/thursday.html">Thursday</a> 
  <a href="https://localhost/ClassSync/friday.html">Friday</a> 
  <a href="https://localhost/ClassSync/saturday.html">Saturday</a> 
</nav>  
</body>
</html>
